# OverStoryAssignment

./: .project  CTATestNG.xml  DOPUATs.xml  Functionaltestng.xml  OvenStory.xml  RANTS_CMPM.xml  README.md  Regression.xml  Regressiontestng.xml  TIV.xml  VDT_CTA.xml  VDT_Rasters.xml  VDT_TIV.xml  pom.xml
.metadata/: version.ini
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Testing Suite/:  LandingPageTest.html   LandingPageTest.xml  ApplicationPageTest.html  ApplicationPageTest.xml  BouyguesPageTest.html  BouyguesPageTest.xml  CallTerminationAnalysisTest.html  CallTerminationAnalysisTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  PerformancePortalPageTest.html  PerformancePortalPageTest.xml  RasterPageTest.html  RasterPageTest.xml  Test1.html  Test1.xml  TestOvenStory.html  TestOvenStory.xml  TivTest.html  TivTest.xml  testng-failed.xml
test-output/Regression Testing Suite (0)/: ApplicationPageTest.html  ApplicationPageTest.xml  LoginPageTest.html  LoginPageTest.xml  RasterPageTest.html  RasterPageTest.xml  TivTest.html  TivTest.xml
test-output/Regression Testing Suite (1)/: ApplicationPageTest.html  ApplicationPageTest.xml  BouyguesPageTest.html  BouyguesPageTest.xml  LandingPageTest.html  LandingPageTest.xml  LoginPageTest.html  LoginPageTest.xml  PerformancePortalPageTest.html  PerformancePortalPageTest.xml  testng-failed.xml
test-output/Testing Suite/: TestOvenStory.html  TestOvenStory.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OvenStory.Assignment.testcases.OvenStoryMainPageTest.xml  TEST-com.ericsson.NDOrnd.dopuatautomation.testcases.MainPortal_ApplicationTest.xml  TEST-com.ericsson.NDOrnd.dopuatautomation.testcases.MainPortal_LandingpageTest.xml  TEST-com.ericsson.NDOrnd.dopuatautomation.testcases.MainPortal_LoginPageTest.xml  TEST-com.ericsson.NDOrnd.dopuatautomation.testcases.OvenStoryMainPageTest.xml  TEST-com.ericsson.NDOrnd.dopuatautomation.testcases.Test1.xml  (+12 more)
testdata/: config.properties  testsheet.xlsx
(+106 files in other folders)
